In [7]:
import pandas as pd

In [8]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [9]:
dataset=pd.get_dummies(dataset)
dataset=dataset.replace({True:1, False:0})
dataset

C:\Users\Mohanraj_Ramasamy\AppData\Local\Temp\ipykernel_27852\751435846.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataset=dataset.replace({True:1, False:0})

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [10]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [11]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'sex_female','smoker_no','smoker_yes']]
independent

      age     bmi  children  sex_male  sex_female  smoker_no  smoker_yes
0      19  27.900         0         0           1          0           1
1      18  33.770         1         1           0          1           0
2      28  33.000         3         1           0          1           0
3      33  22.705         0         1           0          1           0
4      32  28.880         0         1           0          1           0
...   ...     ...       ...       ...         ...        ...         ...
1333   50  30.970         3         1           0          1           0
1334   18  31.920         0         0           1          1           0
1335   18  36.850         0         0           1          1           0
1336   21  25.800         0         0           1          1           0
1337   61  29.070         0         0           1          0           1

[1338 rows x 7 columns]

In [12]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [27]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [28]:
X_train

      age     bmi  children  sex_male  sex_female  smoker_no  smoker_yes
1163   18  28.215         0         0           1          1           0
196    39  32.800         0         0           1          1           0
438    52  46.750         5         0           1          1           0
183    44  26.410         0         0           1          1           0
1298   33  27.455         2         1           0          1           0
...   ...     ...       ...       ...         ...        ...         ...
763    27  26.030         0         1           0          1           0
835    42  35.970         2         1           0          1           0
1216   40  25.080         0         1           0          1           0
559    19  35.530         0         1           0          1           0
684    33  18.500         1         0           1          1           0

[936 rows x 7 columns]

In [39]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators= 100, criterion='squared_error',random_state=0)
regressor=regressor.fit(X_train, y_train)

C:\Users\Mohanraj_Ramasamy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:1389: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

In [40]:
# Test set predicted method
y_pred=regressor.predict(X_test)
y_pred

array([12121.3291383 ,  9463.4735615 , 44819.4789421 , 12935.095942  ,
        9891.2277506 , 12118.3920074 ,  1827.501145  , 11915.9720886 ,
        7144.0381675 ,  5223.4415875 ,  8150.6291957 , 17832.2086645 ,
       10016.5475747 ,  6944.7117824 , 24236.240894  , 13482.2489207 ,
       14568.5666589 ,  3720.969663  ,  6351.0459315 , 33967.8636618 ,
       23884.4786015 , 16154.0055841 , 11237.8871792 , 27302.8029535 ,
        2811.2892582 ,  6050.9867094 ,  6651.4229568 ,  7980.7027105 ,
        3702.807313  ,  9234.9597727 ,  7814.5576296 , 48376.7323923 ,
       14214.1249265 , 12669.8480507 , 16891.9653437 ,  4144.6079424 ,
        8974.1282307 , 37633.0935005 , 39608.578055  ,  2775.2553009 ,
        9111.2618945 ,  4993.850169  , 20377.2005395 , 47630.3348755 ,
       37495.7718867 ,  3557.5284799 , 13525.4696357 ,  6564.930629  ,
        4963.0009552 , 12433.9639041 ,  3964.6099242 ,  4736.0886883 ,
       25984.8778982 , 49768.3709503 , 11742.691529  , 10866.6764239 ,
        4216.9865015 , 10827.520272  , 10534.9966804 , 16955.7788221 ,
        1613.685776  , 46779.4671994 , 15482.5443425 , 19034.2140728 ,
       11479.1894751 ,  9871.6092655 , 33940.7888767 , 39825.5542227 ,
        2998.1036515 , 10928.042547  , 18049.202696  , 11966.7371499 ,
       17104.3788691 , 14115.5284201 , 13822.2661412 , 15329.8066383 ,
        7895.6410369 , 15676.8409339 , 19560.742808  , 46604.1670695 ,
       11556.0919295 , 49275.5995848 ,  4068.879961  ,  9706.48922   ,
       40567.1916137 , 19351.2345577 ,  3737.1742937 ,  3925.0649549 ,
       13917.2946349 , 39672.5325645 ,  5782.3865362 , 13496.508128  ,
        2913.3919655 , 10204.5725654 ,  9831.4547502 ,  4192.795927  ,
       43182.5410476 , 53235.4029889 ,  5587.6728586 , 10989.286318  ,
        2463.6382892 ,  8521.9546877 ,  7786.4201562 , 39937.6029689 ,
       27745.2370404 ,  5089.9118811 , 11233.4937695 ,  7173.088083  ,
       11624.4114865 , 45401.872818  , 12271.6826329 ,  6580.8847382 ,
        9778.8397181 , 34466.6404624 , 48034.8553883 ,  7207.4037053 ,
        2295.008173  , 10894.2173935 , 22264.6996082 ,  9382.3165229 ,
       42003.1832177 , 12157.8627141 , 14615.0046065 ,  8877.9605536 ,
       11067.6926555 ,  5667.1410109 , 26798.6658947 , 26034.4902613 ,
       48351.2771068 ,  1770.7719436 , 15606.5392157 ,  3901.0127958 ,
        6201.5003813 ,  9037.8390755 , 44426.1687254 , 38089.7745631 ,
       24911.487021  , 15384.800066  , 24721.3793822 ,  6748.9070829 ,
        1972.9630735 , 11993.2275077 , 10535.5618964 , 10892.4118019 ,
        7210.3193962 , 14330.4219535 , 22943.0396516 , 14127.8752824 ,
        1550.7035055 , 13070.8246465 ,  6235.907759  , 39070.7322884 ,
       10142.5764371 ,  9283.3865271 ,  3302.5711675 ,  8763.6958246 ,
        3518.4008833 ,  7390.2064234 , 13482.2489207 , 10282.4337311 ,
        6425.5385202 , 13215.9009065 , 14072.7952151 ,  9224.7537435 ,
        4459.6111183 , 10767.1016035 , 16697.554205  ,  6434.3389426 ,
        4363.4154387 ,  2088.471479  ,  6826.5863084 ,  6731.3389126 ,
       11514.2982104 ,  2799.2567445 ,  9454.7054234 , 10679.7519911 ,
        5243.0502654 ,  6675.5324452 , 26814.0172895 ,  1638.948501  ,
       17155.4859393 ,  6781.8971508 , 11456.904707  ,  8141.5394591 ,
       10733.2485114 , 27920.2703145 ,  3879.8251499 ,  3571.1680003 ,
       14226.216846  , 10831.2823754 , 41236.201611  ,  4945.7012177 ,
        5344.6417675 , 24428.8606184 ,  3152.7126777 ,  3204.6444672 ,
        9685.856757  ,  6184.2492646 , 10088.8625362 ,  4340.385848  ,
       12450.1989964 , 46713.1758081 , 17575.920982  , 19014.2276945 ,
       11325.9726699 , 43987.5634402 ,  4245.9860911 , 10306.453091  ,
        6614.0312531 ,  1989.449157  ,  9706.3561215 , 13658.161518  ,
        7433.0184347 ,  4449.848473  ,  6492.8667765 , 10425.1032142 ,
        6603.3942742 ,  7141.7744983 , 14177.8175143 ,  6881.8866314 ,
       13377.8287174 ,  7806.8396375 , 11473.448206  ,  7118.3232499 ,
       14090.5852942 , 14362.076919  , 21985.5770117 , 11969.258293  ,
        7209.5376718 ,  2811.2773772 , 10611.3370831 ,  8124.308124  ,
       15246.1877475 ,  6641.9335964 ,  5661.6045268 ,  7162.0535    ,
       15171.5842256 , 34576.5680568 ,  5805.087037  , 11980.2950623 ,
        6099.8917567 , 37097.3885832 ,  8203.3428071 ,  7464.712461  ,
       13161.2299549 , 10910.8243795 ,  3418.5612342 ,  9000.6121675 ,
        2902.7662127 ,  6682.1391174 , 19506.8620275 , 46537.1564375 ,
        4677.5760867 ,  3701.2681119 ,  6810.2917068 ,  1773.1152884 ,
        8469.0729525 ,  3308.23212175,  9358.4455446 , 10890.3129581 ,
        8867.8225943 , 25056.3161025 , 46013.437033  , 16991.741894  ,
        6513.9524295 , 11191.369914  , 43259.9366159 ,  9555.4924821 ,
       39669.5105732 ,  1484.2210315 , 38070.8226556 ,  5672.2487762 ,
       12974.0595002 ,  5273.819991  , 40302.1663737 ,  6166.3804322 ,
       10357.8117868 , 10068.5825894 ,  2798.1907916 , 17759.9187497 ,
       12135.7827518 , 10579.9473736 , 13726.1959268 , 15651.4298479 ,
        8029.7126447 ,  5311.0998814 ,  9883.3812532 , 22300.9000671 ,
        3995.1738352 ,  1630.9688695 ,  2477.3694945 , 47016.1393164 ,
       11264.1471122 ,  4544.2766828 , 16181.4838997 , 13421.6845586 ,
       34604.444381  ,  6795.157655  ,  5558.915661  ,  9480.1097598 ,
        3135.9792981 ,  3499.149485  , 20738.724254  , 16605.2257163 ,
       13829.5453122 ,  2813.3781937 ,  3310.7504027 , 13755.8062223 ,
       10578.502502  , 15174.1117678 , 20313.7046405 ,  9641.5908125 ,
       16597.5930985 ,  2214.5958695 , 14335.9648777 ,  9493.0713623 ,
       16145.1059593 ,  2320.2394349 ,  7083.7361921 , 46867.7187888 ,
        3755.0035945 ,  5347.9046957 ,  1858.5489025 , 12638.5186645 ,
        6614.9806679 , 11994.64292   , 46763.1854026 , 17809.6971125 ,
        9129.3554857 , 44483.5320623 , 15311.5876561 , 11338.8174449 ,
       10447.6759766 ,  5987.0286588 , 28399.2689555 ,  4839.3087061 ,
       14737.8391752 ,  2543.9125989 , 16488.2700585 ,  3430.6318078 ,
       24562.2287495 , 13706.4401099 ,  6862.8551143 , 40495.2674579 ,
        6726.1411888 ,  5261.401047  , 29306.623409  ,  3036.092261  ,
       10899.5445756 ,  4120.9204127 , 12083.5537537 ,  3530.10444   ,
        7951.2319313 ,  6114.242501  , 46191.830093  ,  9845.5426912 ,
       46120.2386987 , 38419.3233161 ,  5812.341609  , 10875.3496628 ,
        1717.1364834 ,  5596.7040484 ,  3377.0284413 ,  9961.8519668 ,
       45803.5833244 , 11450.994923  ,  1964.9765385 , 13526.7317374 ,
        2348.2737105 , 12812.0769863 ,  9006.9128608 ,  2423.2587512 ,
        3512.4882736 , 36866.798297  ,  6801.5849146 ,  1908.4644235 ,
       41074.2753287 , 12332.980284  , 43003.0336234 , 11741.093204  ,
        7420.1738235 ,  3137.9924467 ,  2052.369963  , 15390.3470961 ,
        5260.6232076 ,  1894.2208095 , 12226.8585233 ,  7278.974563  ,
        6052.742545  ,  5210.651367  ,  8480.3888464 , 42429.0470035 ,
        4350.3170038 , 12072.4071673 ,  8302.95596258, 19595.3940035 ,
       10984.5836135 ,  7887.6217238 , 17245.8132585 , 12585.9777432 ,
       19820.5557494 , 19223.7751912 ])

In [41]:
# Evovation metrics 
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8558119886467638

In [42]:
# Saved best model
import pickle
filename="finalized_model_forest.sav"

In [43]:
pickle.dump(regressor,open(filename, 'wb'))

In [45]:
# Loading best model and verify
loaded_model=pickle.load(open("finalized_model_forest.sav", 'rb'))
result=loaded_model.predict([[30,30.5,0,0,1,0,1]])

C:\Users\Mohanraj_Ramasamy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [46]:
result

array([35849.1825586])