In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset)
dataset=dataset.replace({True:1, False:0})
dataset

C:\Users\Mohanraj_Ramasamy\AppData\Local\Temp\ipykernel_17616\751435846.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataset=dataset.replace({True:1, False:0})

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [5]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'sex_female','smoker_no','smoker_yes']]
independent

      age     bmi  children  sex_male  sex_female  smoker_no  smoker_yes
0      19  27.900         0         0           1          0           1
1      18  33.770         1         1           0          1           0
2      28  33.000         3         1           0          1           0
3      33  22.705         0         1           0          1           0
4      32  28.880         0         1           0          1           0
...   ...     ...       ...       ...         ...        ...         ...
1333   50  30.970         3         1           0          1           0
1334   18  31.920         0         0           1          1           0
1335   18  36.850         0         0           1          1           0
1336   21  25.800         0         0           1          1           0
1337   61  29.070         0         0           1          0           1

[1338 rows x 7 columns]

In [6]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [8]:
X_train

      age     bmi  children  sex_male  sex_female  smoker_no  smoker_yes
1163   18  28.215         0         0           1          1           0
196    39  32.800         0         0           1          1           0
438    52  46.750         5         0           1          1           0
183    44  26.410         0         0           1          1           0
1298   33  27.455         2         1           0          1           0
...   ...     ...       ...       ...         ...        ...         ...
763    27  26.030         0         1           0          1           0
835    42  35.970         2         1           0          1           0
1216   40  25.080         0         1           0          1           0
559    19  35.530         0         1           0          1           0
684    33  18.500         1         0           1          1           0

[936 rows x 7 columns]

In [17]:
from sklearn.ensemble import GradientBoostingRegressor
regressor=GradientBoostingRegressor(criterion="friedman_mse", n_estimators=100, random_state=0)
regressor=regressor.fit(X_train, y_train)

C:\Users\Mohanraj_Ramasamy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\ensemble\_gb.py:672: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)  # TODO: Is this still required?

In [18]:
X_train

      age     bmi  children  sex_male  sex_female  smoker_no  smoker_yes
1163   18  28.215         0         0           1          1           0
196    39  32.800         0         0           1          1           0
438    52  46.750         5         0           1          1           0
183    44  26.410         0         0           1          1           0
1298   33  27.455         2         1           0          1           0
...   ...     ...       ...       ...         ...        ...         ...
763    27  26.030         0         1           0          1           0
835    42  35.970         2         1           0          1           0
1216   40  25.080         0         1           0          1           0
559    19  35.530         0         1           0          1           0
684    33  18.500         1         0           1          1           0

[936 rows x 7 columns]

In [19]:
# Test set predicted method
y_pred=regressor.predict(X_test)
y_pred

array([13001.42747052, 10137.95935851, 45388.23837037, 13498.54011471,
        9740.60461716,  4350.19887536,  2162.54184523, 13182.53158621,
        7585.67411565,  6394.73053484,  5887.31229643, 12807.78756522,
        9467.8518797 ,  6317.75650504, 21941.33265394, 13036.60528277,
       14596.05825889,  5050.19973296,  7272.07528382, 34606.62794682,
       23971.25509252, 17374.84336352, 12104.05573621, 26161.12585952,
        2939.61942578,  5832.03515156,  5108.23985418,  8050.37786512,
        4584.28195096, 10852.09483533,  7586.97881389, 47504.1364766 ,
       14944.65473869, 11481.55419406, 17688.42669612,  5126.37877082,
       12993.75986278, 37453.28697847, 38456.96405205,  3144.04251317,
        4841.14046492,  5218.8060728 , 20650.42275246, 47366.40739479,
       37797.14118569,  4478.42515046, 13036.60528277,  7286.13703882,
        5386.2818855 , 12509.13870903,  3448.57298394,  4262.00561707,
       26204.39842701, 46040.82443801, 11530.96211012,  4998.88670361,
        4275.20178737, 10637.42059881,  9774.23608   , 15726.26994676,
        2350.20176673, 44901.10665742, 16999.10145318, 12964.05553149,
       12610.33082592, 10549.18071702, 32692.97166457, 38381.02747749,
        3542.06868639,  8670.39299668, 14936.07437636, 12780.7334332 ,
       17488.15500218, 14672.5646371 , 14389.22225329, 15914.95161383,
        8989.60768304,  9722.45615482, 19083.06023415, 46902.44966807,
       11654.37586178, 44941.02702432,  3086.3368993 , 10887.1234847 ,
       41434.16594322, 19231.99638104,  5250.33929615,  4284.83953446,
       14573.79142217, 38938.95080843,  6638.22136518, 11937.9808218 ,
        3643.21047634, 11082.16714325,  5460.15026486,  5681.45734722,
       43454.95080282, 39036.81227036,  6351.45796736, 11064.88857433,
        3879.50457837,  9577.72446692,  6626.40161561, 37885.95595998,
       24829.72686217,  3980.43157783, 11515.95261483,  4551.06080555,
       11892.53475643, 43917.18306485, 13138.03429065,  6057.44793728,
       10137.95935851, 34686.42426332, 47389.76645449,  7579.98731801,
        2658.2135431 , 10637.42059881, 14814.16946868,  9858.42350268,
       42425.2185277 , 11386.6037397 , 13720.93122245,  8692.70552979,
       11146.29240966,  5182.84304291, 26734.40686593, 25132.67001082,
       47668.69406307,  3178.74206733,  9761.70215889,  3704.97962428,
        6854.31053163, 10270.84787445, 36439.31690265, 38237.72648504,
       22636.4082813 , 12767.56606148, 24633.57175899,  6248.79920813,
        3043.06433182, 12418.29660177, 16448.51469069, 11932.14328579,
        6376.85002827, 14728.63721629, 15261.77585491,  6515.74432073,
        2056.64614651, 12458.70308268,  7734.83451432, 39498.63863611,
       11034.38344158,  6620.57837546,  3643.83652121,  7533.46092724,
        3851.69709781,  3115.56196523, 13036.60528277, 11624.4855766 ,
        6443.88526934, 13891.76886546, 14321.35146014, 10522.22868942,
        4778.13359874, 13308.21236354, 15662.49229759,  6271.66165086,
        6089.53423162,  2523.3763634 ,  6734.93853768,  7023.18738258,
        9679.18358733,  3702.96146497,  6563.14653117, 13591.18625304,
        5651.25304461,  6962.24945981, 27962.60013213,  2179.97701202,
       14447.2474739 ,  7429.88910481, 12166.98397913,  4861.80697718,
        6344.86448513, 27332.63771963,  3086.3368993 ,  3047.86273507,
       14347.41786495, 12241.21686409, 41910.13691158,  5679.65004067,
        6092.40832449, 23885.51583322,  4152.84072078,  4836.08163738,
        7512.40767636,  7951.78402292,  6546.43827811,  6395.90506395,
       12540.79702585, 44258.91616518, 14152.2661395 , 18813.95886911,
        6443.88526934, 43469.37968696,  5426.35170394, 12461.96531354,
        7951.78402292,  1959.9805588 , 10338.00054237, 14628.67767343,
        6365.79584534,  3689.51453737,  7336.40110218,  4642.27129433,
        7346.35996258,  6129.04806052, 16106.1647495 ,  7512.8905963 ,
        8631.45209049,  7778.9148999 ,  9869.36563487,  3937.11243268,
       13723.06884931, 14770.91717168, 19575.942219  , 12056.34814532,
        5969.12503468,  3804.82586943,  7180.59873659,  9490.11226794,
       14169.7475805 , 12456.70770642,  5499.36387951,  7867.86151886,
       12120.84073892, 34867.03791863,  7187.66103772, 14000.44298649,
        8242.8648997 , 37213.30948358,  8085.85580423,  9382.85265744,
        9921.51373314, 12584.06959334,  3503.8370822 ,  9397.1982429 ,
        2513.78448557,  6941.70677707, 20019.88521249, 44806.44434481,
        5881.98662341,  5127.97822956,  2306.92919925,  2209.55529241,
       10540.30322825,  2508.83711786, 12821.15121637,  6594.38702878,
        8988.07674561, 27223.34226284, 43975.65081733, 18095.23863951,
        7703.45134066, 11064.88857433, 41917.09957926,  9898.21009602,
       39718.99389966,  2324.48978841, 37297.66234454,  6450.90059069,
       12540.79702585, 10463.8291333 , 40081.26007649,  6525.2017036 ,
       11932.14328579, 11079.88584364,  3851.69709781, 15274.3765523 ,
       12463.88597125,  6272.15701557, 14778.84687538,  7137.3261691 ,
        7084.68465247,  5314.86539701,  7829.71526236, 22925.87010689,
        3936.89897637,  2029.35709332,  2461.84628292, 46929.40169567,
       10044.45640184,  5681.45734722, 14117.89751281, 12540.79702585,
       34823.76535114,  9211.9014572 ,  6387.69977323, 11126.84266218,
        3006.5405828 ,  4521.69771794, 21475.76556439, 17926.44967104,
       14745.24807251,  3955.44578813,  4884.56609889, 11204.86286245,
       12250.37656139, 15500.21117514, 21104.33254349,  7726.35520242,
       15951.66768644,  2963.26801532,  7329.43126375,  5156.186776  ,
       10576.93043916,  3296.11004845,  8801.31434893, 45137.06471687,
        4490.90266194,  5730.61208172,  2124.29374307, 10127.11243259,
        5442.51917933, 13084.88226014, 47645.25931071, 18400.03132357,
       10338.00054237, 45029.05200123, 14146.54836575,  6443.88526934,
       11156.75998436,  4957.04541329, 27890.25667487,  5524.68873084,
       14662.37356069,  2914.31040822, 16221.45379255,  4022.12358576,
       24562.7230982 ,  7356.38329135,  4642.27129433, 38922.27712054,
        6271.66165086,  5649.87349599, 29241.2641901 ,  5050.93984249,
       10011.11572402,  4151.19445445, 11302.77176325,  3946.37477957,
        7950.58405343,  6394.73053484, 43696.33051652, 11135.8191001 ,
       36280.7976353 , 39870.38739609,  7187.66103772,  9424.13241265,
        2717.25200521,  9602.94555493,  4398.62883396, 10816.22022003,
       44126.50323258, 11531.11549519,  2610.89540183, 15251.51606563,
        3059.95863544, 12287.0787818 ,  5617.11603283,  3728.71352307,
        4893.43111658, 37627.30137101,  6172.14074751,  1750.37640738,
       42508.46163586, 12584.06959334, 42481.27450723, 11531.11549519,
        8834.95829189,  3674.69977339,  2306.92919925, 12920.78296401,
        6757.20086355,  3043.06433182, 12755.98204375,  7595.85295481,
        7404.72778092,  5439.31764813,  5360.74329044, 42523.79144757,
        3086.3368993 , 10780.58890733,  5572.01616375,  7524.804519  ,
       11139.70248711,  5350.52364397, 22989.71617363, 12410.50706679,
       15508.55910223, 15281.075751  ])

In [20]:
# Evovation metrics 
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8839468089319961